<!DOCTYPE html>
<html>
<head>
	<title>CDMA</title>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			var nums = [
				[30,30,30,30],
				[40,30,30,20],
				[30,50,30,10],
				[30,20,40,30],
				[20,30,40,30],
				[30,30,20,40],
				[0,50,30,40],
				[20,20,10,70],
				[30,30,40,20],
				[40,0,0,80],
				[50,20,10,40],
				[30,30,30,30],
				[30,20,30,40],
				[50,30,20,20]
			]
			var i = 0
			var int = setInterval(function(){

				var col = '<div class="col">'
				for (j = 0; j < 4; j++) {
					col += '<div class="block b' + j + '" style="height: ' + nums[i][j] + 'px;"></div>'
				}

				col += '</div>'
				
				// $('.container').append(
				// 	'<div class="col">' +
				// 	'<div class="block b0"></div>' +
				// 	'<div class="block b1"></div>' +
				// 	'<div class="block b2"></div>' +
				// 	'<div class="block b3"></div>' +
				// 	'</div>'
				// 	)
				$('.container').append(col)
				i++
			}, 500)
		})
		
	</script>

	<style type="text/css">
		.container {
			position: relative;
			/*width: 500px;*/
			height: 100vh;
		}
		.col {
			display: block;
			float: left;
			text-align: center;
			width: 50px;
			height: 100%;
			margin: 0px 2px;
		}
		.col:nth-child(2) > .col {
			background-color: yellow;
		}
		p {
			margin: 10px 0px;
		}
		.block {
			display: block;
			/*height: 30px;*/
			width: 100%;
			/*margin: 5px 0px;*/
		}
		.b0 {
			background-color: red;
		}
		.b1 {
			background-color: #fc0;
		}
		.b2 {
			background-color: green;
		}
		.b3 {
			background-color: blue;
		}
	</style>
</head>

<body>
	<h1>CDMA</h1>
	<h3>Code division multiple access</h3>
	<div class="container"></div>
</body>
</html>